<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>About | Carlos Horita</title>
</head>
<body>
    <header>
        <div>
            <div class="div1">
                <a class="active" href="index.html">|Home|</a> 
                <a href="about.html">|About|</a>
                <a href="contact.html">|Contact|</a>
                </div>
                <div class="div2">
                Carlos Horita Portfolio
                <img id="rborder" src="carlos.jpeg">
                </div>
    </header>

    <main>
        <div class="main-about">
        <h1>About</h1></div>
        <div class="main-about-p1">Sorry! Under Construction!</div>
    </main>

    <footer>   
        <p>You can use this form to search Google:</p>
        <form action="https://google.ca/search" method="GET">
        <label>Search:</label>
        <input type="text" name="q" />
        <input type="submit" value="Search Google" />
    </footer>

</body>
</html>